#spring.data.mongodb.url=mongodb://localhost:27017/Note
#logging.level.root = info
#logging.level.com.bridgelabz.NoteService = info
#logging.path = logs
spring.data.mongodb.uri=mongodb://localhost:27017/Note
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Note
#spring.data.mongodb.host = 127.0.0.1
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = Note
server.port=8082
spring.main.allow-bean-definition-overriding=false
org.springframework.beans.factory.annotation.Autowired=true
# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password = password

elasticsearch.host=localhost
elasticsearch.port=9200